outputDir=/yuegou-product-parent/product-service/src/main/java
mapperOutputDir=/yuegou-product-parent/product-service/src/main/resources/cn/it/yuegou/mapper/
domainOutputDir=/yuegou-product-parent/product-interface/src/main/java/cn/it/yuegou/domain/
queryOutputDir=/yuegou-product-parent/product-interface/src/main/java/cn/it/yuegou/query/
controllerOutputDir=/yuegou-product-parent/product-service/src/main/java/cn/it/yuegou/controller/
author=yinjunchi
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql:///yuegou-product?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=GMT%2B8
username=root
password=821096